<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./navstyles.css">
</head>
<body>
    <header>
        <div class="d1">
            <div class="logo">LOGO
            </div>
            <div class="d12">
                <a href="">About</a>
                <a href="">Portfolio</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
            <button>Sign Up</button>
            <span class="log material-symbols-outlined">
                menu
                </span>
                <div class="ho">
                  <p class="x">About</p>
                  <p class="x">Portfolio</p>
                  <p class="x">Blog</p>
                  <p class="x">Contact</p>
                </div>
        </div>
        <div class="d2">
            <p>Portfolio</p>
            <p>Mea iisque mentitum signiferumque</p>
        </div>
    </header>
    <div class="d3">
        <div>Voluptatum</div>
        <div>
            <a href="#">Petentium</a>
            <a href="#">Corrumpit</a>
            <a href="#">Facilisi</a>
            <a href="#">Contentiones</a>
        </div>
    </div>
</body>
</html>